<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>register page</title>

</head>
<body>
<center>
<h4>register page</h4>
<form action="/doRegister.do" name="frm" method="post">
<p>username: <input type="text" name=name /></p>
<p>password: <input type="password" name="password" /></p>
<p>adress: <input type="text" name="address" /></p>
<p>age: <input type="text" name="age" /></p>
<input type="submit" value="submit" />
</form>
</center>
</body>
</html>